.row > .projects-slider {
    display: grid;
    gap: 30px;
    /* overflow: hidden; */
}
.projects-slider > .actions {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.projects-slider > .slides-view {
    width: 100%;
    overflow: hidden;
}
.projects-slider > .actions > .angle-icon {
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}
.projects-slider > .actions > .dots {
    display: flex;
    gap: 15px;
}
.actions > .dots > .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
}
.projects-slider > .slides-view > .slides {
    display: flex;
    gap: 30px;
    width: 325%;
    transform: translateX(-30.8%);
    transition: all 1s;
}

.slides-view > .slides > .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100px;
    border: 5px solid black;
    font-size: 40px;
    
}